AUT=
ENVVARS=envvars
LANGUAGE=Python
OBJECTMAP=objects.map
TEST_CASES=tst_write_urls_to_tsv tst_create_restart_remove tst_create_cancel_remove tst_campaign_service_call tst_asset_service_call tst_create_parse_success_replace_success_delivery tst_create_parse_success_replace_failure tst_create_parse_failure_delivery tst_create_parse_success_delivery tst_get_deliveries_list_for_ui tst_create_queued_delivery tst_bulk_start_queued_deliveries tst_revert_delivery tst_create_delivery_for_bulk_revert tst_start_bulk_revert_delivery
VERSION=2
WRAPPERS=Web
